{
  "name": "Progress Tracker",
  "short_name": "Progress",
  "description": "Track long-term learning goals, focused sessions, daily progress, and streaks.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050b0f",
  "theme_color": "#071014",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
